---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 14.6 includes [Mattermost 6.1](https://mattermost.com/blog/mattermost-v6-1-is-now-available/), whose newest release includes a single view of recent mentions and saved posts across your teams, quick access to recently used reactions, timed do not disturb, Playbooks and Boards previews, Playbooks and Boards improved notifications and Boards calculations. This version also includes [security updates](https://mattermost.com/security-updates/) and upgrade from earlier versions is recommended. 
        - GitLab 14.6 ships with packages for [Debian 11 Bullseye](https://www.debian.org/News/2021/20210814) for both amd64 and arm64 architectures.

