---
name: Charl de Wit
locality: Cape Town
country: South Africa
role: <a href="/job-families/engineering/trust-and-safety">Security Manager, Trust
  & Safety</a>
reports_to: johnathan-h
picture: charldewit.jpg
twitter:
gitlab: cjdewit
departments:
- Security Department
- Engineering Function
- Security Operations
story: 'A self-described builder (and breaker) of things that enjoys being outdoors,
  Charl likes help making the internet a little safer while trying to ensure that
  our customer has a good experience.

  '

